<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Callhan Luzzi</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1> I'm Callhan.</h1>
  <h2> a web developer.</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>

<!-- underline code <span class="web"></span> -->

<div class="middle-container">
  <div class="profile">
    <img class="profile-image" src="images/callhan profile image.png" alt="profile-img">
    <h2>Hello.</h2>
    <p class="profile-description">I am a software developer currently working at General Dynamics Electric Boat with 5 years of experience. I have had a passion for computers since a young age. I more recently have developed a passion for web development and design.</p>
  </div>
  <hr>
  <div class="skills">
    <h2 class="skills-header">My Skills.</h2>
    <div class="skill-row">
      <img class="code-image" src="images/monitor.gif" alt="coding-img">
      <h3>Design & Development</h3>
      <p class="skill-description">I have a strong understanding of html, javascript, react, material ui, and java. I also have experience with python and c#. I have helped create complex web applications as well as java desktop applications.</p>
    </div>
    <div class="skill-row">
      <img class="skill-image" src="images/voting.gif" alt="user-img">
      <h3>Team Player</h3>
      <p>One of my stronger skills is my ability to work with others. I have been a part of an agile development process at multiple jobs and have been able to effectively and efficiently communicate and work with team members.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2 class="contact-me-header">Get In Touch</h2>
    <h3>If you are looking for someone who is self-motivated with a strong skillset.</h3>
    <p class="contact-me-description">I consider myself a life long learner, and I am constantly looking for new challenges and ideas. Reach out to me with any opportunities or questions!</p>
    <a class="btn" href="mailto:callhanluzzi@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <div class="bottom-links">
  <a class="footer-link" href="https://www.linkedin.com/in/callhan-luzzi-291594b7/">LinkedIn</a>
  <a class="footer-link" href="https://github.com/callhanluzzi">GitHub</a>
  <!-- <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
  </div>
  <p class="copywrite">2022 © Callhan Luzzi</p>
</div>


</body>
</html>